10112|1993|Ford|Explorer|SUV|Red|525123|995.0
37846|2001|Ford|Ranger|Truck|Yellow|172544|1995.0
44901|2012|Honda|Civic|SUV|Gray|103221|6995.0
10113|2008|Toyota|Camry|Car|Silver|150000|8000.0
10114|2015|Honda|Accord|Car|White|60000|15000.0
10115|2010|Chevrolet|Malibu|Car|Blue|90000|6000.0
10116|2018|Nissan|Altima|Car|Black|35000|18000.0
10117|2005|Ford|F-150|Truck|Gray|125000|10000.0
10118|2012|Toyota|Tacoma|Truck|Green|80000|15000.0
10119|2019|GMC|Sierra|Truck|Red|25000|30000.0
10120|2016|Jeep|Wrangler|Car|Yellow|45000|25000.0
10121|2014|Subaru|Outback|Car|Blue|70000|12000.0
10122|2009|Honda|CR-V|SUV|Silver|110000|9000.0
10123|2017|Ford|Escape|SUV|White|40000|20000.0
10124|2011|Toyota|Rav4|SUV|Black|85000|13000.0
10125|2013|Chevrolet|Equinox|SUV|Brown|75000|11000.0
10126|2018|Nissan|Rogue|SUV|Gray|30000|19000.0
10127|2015|Hyundai|Santa Fe|SUV|Red|60000|14000.0
10128|2010|Jeep|Grand Cherokee|SUV|Green|95000|15000.0
10129|2007|Subaru|Forester|SUV|Blue|120000|8000.0
10130|2012|Honda|Pilot|SUV|Silver|80000|16000.0
10131|2019|Ford|Explorer|SUV|White|20000|28000.0
10132|2014|Toyota|Highlander|SUV|Black|70000|22000.0
10133|2008|Chevrolet|Tahoe|SUV|Gray|100000|12000.0
10134|2016|GMC|Yukon|SUV|Silver|45000|35000.0
10135|2011|Jeep|Wrangler|SUV|Red|85000|18000.0
10136|2017|Subaru|Outback|Car|Blue|40000|24000.0
10137|2013|Toyota|4Runner|SUV|White|70000|23000.0
10138|2018|Ford|Edge|SUV|Black|35000|27000.0
10139|2015|Nissan|Pathfinder|SUV|Green|60000|20000.0
10140|2010|Honda|CR-V|SUV|Silver|90000|13000.0
10141|2017|Toyota|Camry|Car|White|50000|17000.0
10142|2014|Honda|Accord|Car|Black|75000|14000.0
10143|2019|Chevrolet|Malibu|Car|Blue|25000|20000.0
10144|2016|Ford|Fusion|Car|Silver|45000|16000.0
10145|2013|Hyundai|Sonata|Car|Red|70000|12000.0
10146|2018|Nissan|Maxima|Car|Gray|35000|22000.0
10147|2015|Toyota|Corolla|Car|Black|60000|13000.0
10148|2012|Honda|Civic|Car|Blue|85000|10000.0
10149|2010|Ford|Focus|Car|Green|90000|7000.0
10150|2017|Chevrolet|Cruze|Car|White|40000|15000.0
10151|2014|Toyota|Yaris|Car|Silver|65000|11000.0
10152|2011|Honda|Fit|Car|Red|80000|8000.0
10153|2018|Ford|Fiesta|Car|Blue|35000|13000.0
10154|2015|Hyundai|Accent|Car|Gray|60000|9000.0
10155|2012|Nissan|Versa|Car|Black|85000|7500.0
10156|2019|Toyota|Prius|Car|White|25000|22000.0
10157|2016|Chevrolet|Spark|Car|Yellow|45000|10000.0
10158|2013|Ford|Focus|Car|Orange|70000|8000.0
10159|2010|Honda|Fit|Car|Green|90000|7000.0
10160|2017|Toyota|Sienna|Van|White|40000|25000.0
10161|2014|Honda|Odyssey|Van|Silver|65000|18000.0
10162|2011|Chrysler|Town & Country|Van|Blue|80000|14000.0
10163|2018|Dodge|Grand Caravan|Van|Gray|35000|22000.0
10164|2015|Kia|Sedona|Van|Red|60000|20000.0
10165|2012|Toyota|Sienna|Van|Black|85000|17000.0
10166|2019|Honda|Odyssey|Van|White|25000|28000.0
10167|2016|Chrysler|Pacifica|Van|Silver|45000|26000.0
10168|2013|Dodge|Grand Caravan|Van|Gray|70000|18000.0
10169|2010|Toyota|Sienna|Van|Blue|90000|15000.0
10170|2015|Honda|Civic|Car|Red|60000|12000.0
10171|2018|Toyota|Corolla|Car|Blue|40000|15000.0
10172|2014|Ford|Focus|Car|Black|70000|10000.0
10173|2019|Chevrolet|Malibu|Car|White|30000|18000.0
10174|2016|Nissan|Sentra|Car|Silver|50000|14000.0
10175|2013|Hyundai|Elantra|Car|Gray|80000|11000.0
10176|2017|Kia|Optima|Car|Black|45000|16000.0
10177|2012|Volkswagen|Jetta|Car|Blue|90000|9000.0
10178|2018|Subaru|Impreza|Car|White|35000|17000.0
10179|2015|Mazda|Mazda3|Car|Red|60000|13000.0